!primary_color = #4B7399
!table_borders = 1px dotted #A9A9A9
!field_borders = 1px dotted #999
!field_highlight = #DDD   

body
  :background-color = !primary_color
  :font
    :family Verdana, Helvetica, Arial
    :size 14px

a
  :color #0000FF
  img
    :border none

.clear
  :clear both
  :height 0
  :overflow hidden

#container
  :width 75%
  :margin 0 auto
  :background #fff
  :padding 20px 40px
  :border solid 1px black
  :margin-top 20px

#flash_notice,
#flash_error
  :padding 5px 8px
  :margin 10px 0

#flash_notice
  :background-color #CFC
  :border solid 1px #6C6

#flash_error
  :background-color #FCC
  :border solid 1px #C66

.fieldWithErrors
  :display inline

#errorExplanation
  :width 400px
  :border 2px solid #CF0000
  :padding 0
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0
  h2
    :text-align left
    :padding 5px 5px 5px 15px
    :margin 0
    :font
      :weight bold
      :size 12px
    :background-color #c00
    :color #fff
  p
    :color #333
    :margin-bottom 0
    :padding 8px
  ul
    :margin 2px 24px
    li
      :font-size 12px
      :list-style disc

div.form-fields
  div.row
    :clear left
    :margin-top 1em
    label
      :float left
      :width 11em 
      :text-align right
      :margin-right 1em
    textarea
      :height 6em
      :width 45em
    br
      :clear left

table.index
  :border-right = !table_borders
  :border-bottom = !table_borders
  :border-collapse collapse
  th
    :background-color #AFAFAF
    :padding .5em
  td
    :border-left = !table_borders
    :border-top = !table_borders
    :padding .5em

.display-fields
  label
    :display block
    :width 11em
    :float left
    :text-align right
  div.row
    :clear left
    :margin-top 1em 
    div 
      :background-color = !field_highlight
      :border = !field_borders
      :margin .2em 0 .2em 12em
      :padding .2em
      :width 30em
      :font
        :size 12px
      p 
        :margin 0
    br
      :clear left
      :line-height 0

